*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #fff;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000; /* Set background color to black */
    padding: 30px 18%;
    transition: ease .40s;
}


.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color)
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--second-color);
    box-shadow: 5px 10px #888888;
    border-radius: 4px;
}

#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/assets/image/japan.gif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: flex-start; /* Change align-items to flex-start */
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family:  sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    line-height: 38px;
    font-weight: 400;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

.container {
    padding: 20px;
}

.div img {
    filter: saturate(0%);
    width: 17%; /* Adjust the width to make the images bigger */
    border: 2px solid whitesmoke;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 12px;
    transition: all 0.4s ease; /* Added transition for smooth effect */
    cursor: pointer;
}

.div img:hover {
    filter: saturate(100%);
    transform: scale(1.2); /* Zoom effect on hover */
    z-index: 999; /* Ensure the hovered image is on top */
}

.div {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
    header {
        padding: 30px 10%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        padding: 10px 0;
        margin-bottom: 10px;
    }

    #menu-icon {
        display: block;
    }

    .home-text h1 {
        font-size: 4rem;
    }

    .home-text p {
        font-size: 16px;
        line-height: 28px;
    }

    .home-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .div img {
        width: 30%;
    }
}
